vendor_name = ModelSim
source_file = 1, C:/Users/linco/Desktop/PWM/PWM_TB.v
source_file = 1, C:/Users/linco/Desktop/PWM/PWM.v
source_file = 1, C:/Users/linco/Desktop/PWM/amostras.v
source_file = 1, C:/Users/linco/Desktop/PWM/contador.v
source_file = 1, C:/Users/linco/Desktop/PWM/comparador.v
source_file = 1, C:/Users/linco/Desktop/PWM/c.txt
source_file = 1, C:/Users/linco/Desktop/PWM/db/PWM.cbx.xml
design_name = PWM
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PWM, 1
instance = comp, \saida~output , saida~output, PWM, 1
instance = comp, \amostra[11] , amostra[11], PWM, 1
instance = comp, \clk~input , clk~input, PWM, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PWM, 1
instance = comp, \C|cont[0]~12 , C|cont[0]~12, PWM, 1
instance = comp, \C|LessThan0~1 , C|LessThan0~1, PWM, 1
instance = comp, \C|LessThan0~0 , C|LessThan0~0, PWM, 1
instance = comp, \C|LessThan0~2 , C|LessThan0~2, PWM, 1
instance = comp, \C|LessThan0~3 , C|LessThan0~3, PWM, 1
instance = comp, \C|cont[0] , C|cont[0], PWM, 1
instance = comp, \C|cont[1]~14 , C|cont[1]~14, PWM, 1
instance = comp, \C|cont[1] , C|cont[1], PWM, 1
instance = comp, \C|cont[2]~16 , C|cont[2]~16, PWM, 1
instance = comp, \C|cont[2] , C|cont[2], PWM, 1
instance = comp, \C|cont[3]~18 , C|cont[3]~18, PWM, 1
instance = comp, \C|cont[3] , C|cont[3], PWM, 1
instance = comp, \C|cont[4]~20 , C|cont[4]~20, PWM, 1
instance = comp, \C|cont[4] , C|cont[4], PWM, 1
instance = comp, \C|cont[5]~22 , C|cont[5]~22, PWM, 1
instance = comp, \C|cont[5] , C|cont[5], PWM, 1
instance = comp, \C|cont[6]~24 , C|cont[6]~24, PWM, 1
instance = comp, \C|cont[6] , C|cont[6], PWM, 1
instance = comp, \C|cont[7]~26 , C|cont[7]~26, PWM, 1
instance = comp, \C|cont[7] , C|cont[7], PWM, 1
instance = comp, \C|cont[8]~28 , C|cont[8]~28, PWM, 1
instance = comp, \C|cont[8] , C|cont[8], PWM, 1
instance = comp, \C|cont[9]~30 , C|cont[9]~30, PWM, 1
instance = comp, \C|cont[9] , C|cont[9], PWM, 1
instance = comp, \C|cont[10]~32 , C|cont[10]~32, PWM, 1
instance = comp, \C|cont[10] , C|cont[10], PWM, 1
instance = comp, \C|cont[11]~34 , C|cont[11]~34, PWM, 1
instance = comp, \C|cont[11] , C|cont[11], PWM, 1
instance = comp, \cont[11] , cont[11], PWM, 1
instance = comp, \amostra[10] , amostra[10], PWM, 1
instance = comp, \cont[10] , cont[10], PWM, 1
instance = comp, \cont[9] , cont[9], PWM, 1
instance = comp, \amostra[9] , amostra[9], PWM, 1
instance = comp, \cont[8] , cont[8], PWM, 1
instance = comp, \amostra[8] , amostra[8], PWM, 1
instance = comp, \cont[7] , cont[7], PWM, 1
instance = comp, \C|Add1~0 , C|Add1~0, PWM, 1
instance = comp, \C|A[0] , C|A[0], PWM, 1
instance = comp, \C|Add1~2 , C|Add1~2, PWM, 1
instance = comp, \C|A[1] , C|A[1], PWM, 1
instance = comp, \C|Add1~4 , C|Add1~4, PWM, 1
instance = comp, \C|A[2] , C|A[2], PWM, 1
instance = comp, \A[2] , A[2], PWM, 1
instance = comp, \A[0] , A[0], PWM, 1
instance = comp, \A[1] , A[1], PWM, 1
instance = comp, \C|Add1~6 , C|Add1~6, PWM, 1
instance = comp, \C|A[3] , C|A[3], PWM, 1
instance = comp, \A[3] , A[3], PWM, 1
instance = comp, \Amos|mem~26 , Amos|mem~26, PWM, 1
instance = comp, \C|Add1~8 , C|Add1~8, PWM, 1
instance = comp, \C|A[4] , C|A[4], PWM, 1
instance = comp, \C|Equal0~1 , C|Equal0~1, PWM, 1
instance = comp, \C|Equal0~0 , C|Equal0~0, PWM, 1
instance = comp, \C|Add1~14 , C|Add1~14, PWM, 1
instance = comp, \C|Add1~16 , C|Add1~16, PWM, 1
instance = comp, \C|A~2 , C|A~2, PWM, 1
instance = comp, \C|A[8] , C|A[8], PWM, 1
instance = comp, \C|Add1~18 , C|Add1~18, PWM, 1
instance = comp, \C|A~1 , C|A~1, PWM, 1
instance = comp, \C|A[9] , C|A[9], PWM, 1
instance = comp, \C|Add1~20 , C|Add1~20, PWM, 1
instance = comp, \C|A[10] , C|A[10], PWM, 1
instance = comp, \C|Add1~22 , C|Add1~22, PWM, 1
instance = comp, \C|A[11] , C|A[11], PWM, 1
instance = comp, \C|Add1~24 , C|Add1~24, PWM, 1
instance = comp, \C|A[12] , C|A[12], PWM, 1
instance = comp, \C|Add1~26 , C|Add1~26, PWM, 1
instance = comp, \C|A[13] , C|A[13], PWM, 1
instance = comp, \C|Equal0~3 , C|Equal0~3, PWM, 1
instance = comp, \C|Equal0~2 , C|Equal0~2, PWM, 1
instance = comp, \C|Equal0~4 , C|Equal0~4, PWM, 1
instance = comp, \C|Add1~10 , C|Add1~10, PWM, 1
instance = comp, \C|A~0 , C|A~0, PWM, 1
instance = comp, \C|A[5] , C|A[5], PWM, 1
instance = comp, \C|Add1~12 , C|Add1~12, PWM, 1
instance = comp, \C|A[6] , C|A[6], PWM, 1
instance = comp, \C|A[7] , C|A[7], PWM, 1
instance = comp, \A[7] , A[7], PWM, 1
instance = comp, \A[5] , A[5], PWM, 1
instance = comp, \Amos|mem~28 , Amos|mem~28, PWM, 1
instance = comp, \A[6] , A[6], PWM, 1
instance = comp, \A[4] , A[4], PWM, 1
instance = comp, \Amos|mem~29 , Amos|mem~29, PWM, 1
instance = comp, \Amos|mem~27 , Amos|mem~27, PWM, 1
instance = comp, \Amos|mem~30 , Amos|mem~30, PWM, 1
instance = comp, \A[9] , A[9], PWM, 1
instance = comp, \A[8] , A[8], PWM, 1
instance = comp, \Amos|mem~31 , Amos|mem~31, PWM, 1
instance = comp, \Amos|mem~32 , Amos|mem~32, PWM, 1
instance = comp, \Amos|mem~393 , Amos|mem~393, PWM, 1
instance = comp, \Amos|mem~394 , Amos|mem~394, PWM, 1
instance = comp, \Amos|mem~33 , Amos|mem~33, PWM, 1
instance = comp, \Amos|mem~34 , Amos|mem~34, PWM, 1
instance = comp, \Amos|mem~24 , Amos|mem~24, PWM, 1
instance = comp, \Amos|mem~20 , Amos|mem~20, PWM, 1
instance = comp, \Amos|mem~19 , Amos|mem~19, PWM, 1
instance = comp, \Amos|mem~21 , Amos|mem~21, PWM, 1
instance = comp, \Amos|mem~18 , Amos|mem~18, PWM, 1
instance = comp, \Amos|mem~22 , Amos|mem~22, PWM, 1
instance = comp, \Amos|mem~23 , Amos|mem~23, PWM, 1
instance = comp, \Amos|mem~25 , Amos|mem~25, PWM, 1
instance = comp, \amostra[7] , amostra[7], PWM, 1
instance = comp, \cont[6] , cont[6], PWM, 1
instance = comp, \Amos|mem~54 , Amos|mem~54, PWM, 1
instance = comp, \Amos|mem~53 , Amos|mem~53, PWM, 1
instance = comp, \Amos|mem~55 , Amos|mem~55, PWM, 1
instance = comp, \Amos|mem~48 , Amos|mem~48, PWM, 1
instance = comp, \Amos|mem~49 , Amos|mem~49, PWM, 1
instance = comp, \Amos|mem~47 , Amos|mem~47, PWM, 1
instance = comp, \Amos|mem~50 , Amos|mem~50, PWM, 1
instance = comp, \Amos|mem~51 , Amos|mem~51, PWM, 1
instance = comp, \Amos|mem~52 , Amos|mem~52, PWM, 1
instance = comp, \Amos|mem~45 , Amos|mem~45, PWM, 1
instance = comp, \Amos|mem~44 , Amos|mem~44, PWM, 1
instance = comp, \Amos|mem~46 , Amos|mem~46, PWM, 1
instance = comp, \Amos|mem~56 , Amos|mem~56, PWM, 1
instance = comp, \Amos|mem~60 , Amos|mem~60, PWM, 1
instance = comp, \Amos|mem~61 , Amos|mem~61, PWM, 1
instance = comp, \Amos|mem~62 , Amos|mem~62, PWM, 1
instance = comp, \Amos|mem~63 , Amos|mem~63, PWM, 1
instance = comp, \Amos|mem~64 , Amos|mem~64, PWM, 1
instance = comp, \Amos|mem~36 , Amos|mem~36, PWM, 1
instance = comp, \Amos|mem~65 , Amos|mem~65, PWM, 1
instance = comp, \Amos|mem~66 , Amos|mem~66, PWM, 1
instance = comp, \Amos|mem~382 , Amos|mem~382, PWM, 1
instance = comp, \Amos|mem~57 , Amos|mem~57, PWM, 1
instance = comp, \Amos|mem~58 , Amos|mem~58, PWM, 1
instance = comp, \Amos|mem~59 , Amos|mem~59, PWM, 1
instance = comp, \Amos|mem~67 , Amos|mem~67, PWM, 1
instance = comp, \Amos|mem~68 , Amos|mem~68, PWM, 1
instance = comp, \Amos|mem~39 , Amos|mem~39, PWM, 1
instance = comp, \Amos|mem~381 , Amos|mem~381, PWM, 1
instance = comp, \Amos|mem~244 , Amos|mem~244, PWM, 1
instance = comp, \Amos|mem~37 , Amos|mem~37, PWM, 1
instance = comp, \Amos|mem~38 , Amos|mem~38, PWM, 1
instance = comp, \Amos|mem~40 , Amos|mem~40, PWM, 1
instance = comp, \Amos|mem~41 , Amos|mem~41, PWM, 1
instance = comp, \Amos|mem~42 , Amos|mem~42, PWM, 1
instance = comp, \Amos|mem~43 , Amos|mem~43, PWM, 1
instance = comp, \Amos|mem~70 , Amos|mem~70, PWM, 1
instance = comp, \Amos|mem~69 , Amos|mem~69, PWM, 1
instance = comp, \Amos|mem~71 , Amos|mem~71, PWM, 1
instance = comp, \amostra[6] , amostra[6], PWM, 1
instance = comp, \cont[5] , cont[5], PWM, 1
instance = comp, \Amos|mem~98 , Amos|mem~98, PWM, 1
instance = comp, \Amos|mem~112 , Amos|mem~112, PWM, 1
instance = comp, \Amos|mem~113 , Amos|mem~113, PWM, 1
instance = comp, \Amos|mem~82 , Amos|mem~82, PWM, 1
instance = comp, \Amos|mem~83 , Amos|mem~83, PWM, 1
instance = comp, \Amos|mem~73 , Amos|mem~73, PWM, 1
instance = comp, \Amos|mem~75 , Amos|mem~75, PWM, 1
instance = comp, \Amos|mem~74 , Amos|mem~74, PWM, 1
instance = comp, \Amos|mem~76 , Amos|mem~76, PWM, 1
instance = comp, \Amos|mem~77 , Amos|mem~77, PWM, 1
instance = comp, \Amos|mem~78 , Amos|mem~78, PWM, 1
instance = comp, \Amos|mem~79 , Amos|mem~79, PWM, 1
instance = comp, \Amos|mem~80 , Amos|mem~80, PWM, 1
instance = comp, \Amos|mem~81 , Amos|mem~81, PWM, 1
instance = comp, \Amos|mem~84 , Amos|mem~84, PWM, 1
instance = comp, \Amos|mem~92 , Amos|mem~92, PWM, 1
instance = comp, \Amos|mem~91 , Amos|mem~91, PWM, 1
instance = comp, \Amos|mem~93 , Amos|mem~93, PWM, 1
instance = comp, \Amos|mem~88 , Amos|mem~88, PWM, 1
instance = comp, \Amos|mem~89 , Amos|mem~89, PWM, 1
instance = comp, \Amos|mem~90 , Amos|mem~90, PWM, 1
instance = comp, \Amos|mem~94 , Amos|mem~94, PWM, 1
instance = comp, \Amos|mem~95 , Amos|mem~95, PWM, 1
instance = comp, \Amos|mem~96 , Amos|mem~96, PWM, 1
instance = comp, \Amos|mem~86 , Amos|mem~86, PWM, 1
instance = comp, \Amos|mem~85 , Amos|mem~85, PWM, 1
instance = comp, \Amos|mem~87 , Amos|mem~87, PWM, 1
instance = comp, \Amos|mem~97 , Amos|mem~97, PWM, 1
instance = comp, \Amos|mem~102 , Amos|mem~102, PWM, 1
instance = comp, \Amos|mem~103 , Amos|mem~103, PWM, 1
instance = comp, \Amos|mem~104 , Amos|mem~104, PWM, 1
instance = comp, \Amos|mem~105 , Amos|mem~105, PWM, 1
instance = comp, \Amos|mem~100 , Amos|mem~100, PWM, 1
instance = comp, \Amos|mem~99 , Amos|mem~99, PWM, 1
instance = comp, \Amos|mem~383 , Amos|mem~383, PWM, 1
instance = comp, \Amos|mem~101 , Amos|mem~101, PWM, 1
instance = comp, \Amos|mem~384 , Amos|mem~384, PWM, 1
instance = comp, \Amos|mem~108 , Amos|mem~108, PWM, 1
instance = comp, \Amos|mem~106 , Amos|mem~106, PWM, 1
instance = comp, \Amos|mem~107 , Amos|mem~107, PWM, 1
instance = comp, \Amos|mem~109 , Amos|mem~109, PWM, 1
instance = comp, \Amos|mem~110 , Amos|mem~110, PWM, 1
instance = comp, \Amos|mem~111 , Amos|mem~111, PWM, 1
instance = comp, \amostra[5] , amostra[5], PWM, 1
instance = comp, \cont[4] , cont[4], PWM, 1
instance = comp, \Amos|mem~135 , Amos|mem~135, PWM, 1
instance = comp, \Amos|mem~134 , Amos|mem~134, PWM, 1
instance = comp, \Amos|mem~136 , Amos|mem~136, PWM, 1
instance = comp, \Amos|mem~149 , Amos|mem~149, PWM, 1
instance = comp, \Amos|mem~148 , Amos|mem~148, PWM, 1
instance = comp, \Amos|mem~150 , Amos|mem~150, PWM, 1
instance = comp, \Amos|mem~151 , Amos|mem~151, PWM, 1
instance = comp, \Amos|mem~147 , Amos|mem~147, PWM, 1
instance = comp, \Amos|mem~152 , Amos|mem~152, PWM, 1
instance = comp, \Amos|mem~141 , Amos|mem~141, PWM, 1
instance = comp, \Amos|mem~142 , Amos|mem~142, PWM, 1
instance = comp, \Amos|mem~143 , Amos|mem~143, PWM, 1
instance = comp, \Amos|mem~144 , Amos|mem~144, PWM, 1
instance = comp, \Amos|mem~140 , Amos|mem~140, PWM, 1
instance = comp, \Amos|mem~145 , Amos|mem~145, PWM, 1
instance = comp, \Amos|mem~138 , Amos|mem~138, PWM, 1
instance = comp, \Amos|mem~137 , Amos|mem~137, PWM, 1
instance = comp, \Amos|mem~139 , Amos|mem~139, PWM, 1
instance = comp, \Amos|mem~146 , Amos|mem~146, PWM, 1
instance = comp, \Amos|mem~153 , Amos|mem~153, PWM, 1
instance = comp, \Amos|mem~169 , Amos|mem~169, PWM, 1
instance = comp, \Amos|mem~170 , Amos|mem~170, PWM, 1
instance = comp, \Amos|mem~168 , Amos|mem~168, PWM, 1
instance = comp, \Amos|mem~171 , Amos|mem~171, PWM, 1
instance = comp, \Amos|mem~165 , Amos|mem~165, PWM, 1
instance = comp, \Amos|mem~163 , Amos|mem~163, PWM, 1
instance = comp, \Amos|mem~162 , Amos|mem~162, PWM, 1
instance = comp, \Amos|mem~164 , Amos|mem~164, PWM, 1
instance = comp, \Amos|mem~161 , Amos|mem~161, PWM, 1
instance = comp, \Amos|mem~166 , Amos|mem~166, PWM, 1
instance = comp, \Amos|mem~159 , Amos|mem~159, PWM, 1
instance = comp, \Amos|mem~156 , Amos|mem~156, PWM, 1
instance = comp, \Amos|mem~157 , Amos|mem~157, PWM, 1
instance = comp, \Amos|mem~158 , Amos|mem~158, PWM, 1
instance = comp, \Amos|mem~160 , Amos|mem~160, PWM, 1
instance = comp, \Amos|mem~167 , Amos|mem~167, PWM, 1
instance = comp, \Amos|mem~155 , Amos|mem~155, PWM, 1
instance = comp, \Amos|mem~154 , Amos|mem~154, PWM, 1
instance = comp, \Amos|mem~385 , Amos|mem~385, PWM, 1
instance = comp, \Amos|mem~172 , Amos|mem~172, PWM, 1
instance = comp, \Amos|mem~173 , Amos|mem~173, PWM, 1
instance = comp, \Amos|mem~175 , Amos|mem~175, PWM, 1
instance = comp, \Amos|mem~174 , Amos|mem~174, PWM, 1
instance = comp, \Amos|mem~176 , Amos|mem~176, PWM, 1
instance = comp, \Amos|mem~121 , Amos|mem~121, PWM, 1
instance = comp, \Amos|mem~391 , Amos|mem~391, PWM, 1
instance = comp, \Amos|mem~120 , Amos|mem~120, PWM, 1
instance = comp, \Amos|mem~392 , Amos|mem~392, PWM, 1
instance = comp, \Amos|mem~122 , Amos|mem~122, PWM, 1
instance = comp, \Amos|mem~123 , Amos|mem~123, PWM, 1
instance = comp, \Amos|mem~124 , Amos|mem~124, PWM, 1
instance = comp, \Amos|mem~125 , Amos|mem~125, PWM, 1
instance = comp, \Amos|mem~126 , Amos|mem~126, PWM, 1
instance = comp, \Amos|mem~127 , Amos|mem~127, PWM, 1
instance = comp, \Amos|mem~131 , Amos|mem~131, PWM, 1
instance = comp, \Amos|mem~129 , Amos|mem~129, PWM, 1
instance = comp, \Amos|mem~130 , Amos|mem~130, PWM, 1
instance = comp, \Amos|mem~128 , Amos|mem~128, PWM, 1
instance = comp, \Amos|mem~132 , Amos|mem~132, PWM, 1
instance = comp, \Amos|mem~116 , Amos|mem~116, PWM, 1
instance = comp, \Amos|mem~115 , Amos|mem~115, PWM, 1
instance = comp, \Amos|mem~117 , Amos|mem~117, PWM, 1
instance = comp, \Amos|mem~118 , Amos|mem~118, PWM, 1
instance = comp, \Amos|mem~119 , Amos|mem~119, PWM, 1
instance = comp, \Amos|mem~133 , Amos|mem~133, PWM, 1
instance = comp, \amostra[4] , amostra[4], PWM, 1
instance = comp, \cont[3] , cont[3], PWM, 1
instance = comp, \Amos|mem~223 , Amos|mem~223, PWM, 1
instance = comp, \Amos|mem~224 , Amos|mem~224, PWM, 1
instance = comp, \Amos|mem~225 , Amos|mem~225, PWM, 1
instance = comp, \Amos|mem~217 , Amos|mem~217, PWM, 1
instance = comp, \Amos|mem~216 , Amos|mem~216, PWM, 1
instance = comp, \Amos|mem~219 , Amos|mem~219, PWM, 1
instance = comp, \Amos|mem~218 , Amos|mem~218, PWM, 1
instance = comp, \Amos|mem~220 , Amos|mem~220, PWM, 1
instance = comp, \Amos|mem~195 , Amos|mem~195, PWM, 1
instance = comp, \Amos|mem~205 , Amos|mem~205, PWM, 1
instance = comp, \Amos|mem~206 , Amos|mem~206, PWM, 1
instance = comp, \Amos|mem~211 , Amos|mem~211, PWM, 1
instance = comp, \Amos|mem~213 , Amos|mem~213, PWM, 1
instance = comp, \Amos|mem~210 , Amos|mem~210, PWM, 1
instance = comp, \Amos|mem~212 , Amos|mem~212, PWM, 1
instance = comp, \Amos|mem~214 , Amos|mem~214, PWM, 1
instance = comp, \Amos|mem~208 , Amos|mem~208, PWM, 1
instance = comp, \Amos|mem~207 , Amos|mem~207, PWM, 1
instance = comp, \Amos|mem~209 , Amos|mem~209, PWM, 1
instance = comp, \Amos|mem~215 , Amos|mem~215, PWM, 1
instance = comp, \Amos|mem~221 , Amos|mem~221, PWM, 1
instance = comp, \Amos|mem~201 , Amos|mem~201, PWM, 1
instance = comp, \Amos|mem~202 , Amos|mem~202, PWM, 1
instance = comp, \Amos|mem~203 , Amos|mem~203, PWM, 1
instance = comp, \Amos|mem~194 , Amos|mem~194, PWM, 1
instance = comp, \Amos|mem~196 , Amos|mem~196, PWM, 1
instance = comp, \Amos|mem~198 , Amos|mem~198, PWM, 1
instance = comp, \Amos|mem~197 , Amos|mem~197, PWM, 1
instance = comp, \Amos|mem~199 , Amos|mem~199, PWM, 1
instance = comp, \Amos|mem~200 , Amos|mem~200, PWM, 1
instance = comp, \Amos|mem~182 , Amos|mem~182, PWM, 1
instance = comp, \Amos|mem~192 , Amos|mem~192, PWM, 1
instance = comp, \Amos|mem~193 , Amos|mem~193, PWM, 1
instance = comp, \Amos|mem~204 , Amos|mem~204, PWM, 1
instance = comp, \Amos|mem~222 , Amos|mem~222, PWM, 1
instance = comp, \Amos|mem~185 , Amos|mem~185, PWM, 1
instance = comp, \Amos|mem~184 , Amos|mem~184, PWM, 1
instance = comp, \Amos|mem~186 , Amos|mem~186, PWM, 1
instance = comp, \Amos|mem~181 , Amos|mem~181, PWM, 1
instance = comp, \Amos|mem~183 , Amos|mem~183, PWM, 1
instance = comp, \Amos|mem~187 , Amos|mem~187, PWM, 1
instance = comp, \Amos|mem~189 , Amos|mem~189, PWM, 1
instance = comp, \Amos|mem~188 , Amos|mem~188, PWM, 1
instance = comp, \Amos|mem~190 , Amos|mem~190, PWM, 1
instance = comp, \Amos|mem~178 , Amos|mem~178, PWM, 1
instance = comp, \Amos|mem~179 , Amos|mem~179, PWM, 1
instance = comp, \Amos|mem~180 , Amos|mem~180, PWM, 1
instance = comp, \Amos|mem~191 , Amos|mem~191, PWM, 1
instance = comp, \amostra[3] , amostra[3], PWM, 1
instance = comp, \cont[2] , cont[2], PWM, 1
instance = comp, \Amos|mem~238 , Amos|mem~238, PWM, 1
instance = comp, \Amos|mem~240 , Amos|mem~240, PWM, 1
instance = comp, \Amos|mem~239 , Amos|mem~239, PWM, 1
instance = comp, \Amos|mem~237 , Amos|mem~237, PWM, 1
instance = comp, \Amos|mem~241 , Amos|mem~241, PWM, 1
instance = comp, \Amos|mem~232 , Amos|mem~232, PWM, 1
instance = comp, \Amos|mem~233 , Amos|mem~233, PWM, 1
instance = comp, \Amos|mem~234 , Amos|mem~234, PWM, 1
instance = comp, \Amos|mem~235 , Amos|mem~235, PWM, 1
instance = comp, \Amos|mem~236 , Amos|mem~236, PWM, 1
instance = comp, \Amos|mem~242 , Amos|mem~242, PWM, 1
instance = comp, \Amos|mem~243 , Amos|mem~243, PWM, 1
instance = comp, \Amos|mem~245 , Amos|mem~245, PWM, 1
instance = comp, \Amos|mem~227 , Amos|mem~227, PWM, 1
instance = comp, \Amos|mem~228 , Amos|mem~228, PWM, 1
instance = comp, \Amos|mem~229 , Amos|mem~229, PWM, 1
instance = comp, \Amos|mem~230 , Amos|mem~230, PWM, 1
instance = comp, \Amos|mem~231 , Amos|mem~231, PWM, 1
instance = comp, \Amos|mem~246 , Amos|mem~246, PWM, 1
instance = comp, \Amos|mem~274 , Amos|mem~274, PWM, 1
instance = comp, \Amos|mem~273 , Amos|mem~273, PWM, 1
instance = comp, \Amos|mem~275 , Amos|mem~275, PWM, 1
instance = comp, \Amos|mem~249 , Amos|mem~249, PWM, 1
instance = comp, \Amos|mem~250 , Amos|mem~250, PWM, 1
instance = comp, \Amos|mem~386 , Amos|mem~386, PWM, 1
instance = comp, \Amos|mem~387 , Amos|mem~387, PWM, 1
instance = comp, \Amos|mem~248 , Amos|mem~248, PWM, 1
instance = comp, \Amos|mem~251 , Amos|mem~251, PWM, 1
instance = comp, \Amos|mem~253 , Amos|mem~253, PWM, 1
instance = comp, \Amos|mem~252 , Amos|mem~252, PWM, 1
instance = comp, \Amos|mem~254 , Amos|mem~254, PWM, 1
instance = comp, \Amos|mem~255 , Amos|mem~255, PWM, 1
instance = comp, \Amos|mem~256 , Amos|mem~256, PWM, 1
instance = comp, \Amos|mem~247 , Amos|mem~247, PWM, 1
instance = comp, \Amos|mem~257 , Amos|mem~257, PWM, 1
instance = comp, \Amos|mem~258 , Amos|mem~258, PWM, 1
instance = comp, \Amos|mem~259 , Amos|mem~259, PWM, 1
instance = comp, \Amos|mem~267 , Amos|mem~267, PWM, 1
instance = comp, \Amos|mem~266 , Amos|mem~266, PWM, 1
instance = comp, \Amos|mem~269 , Amos|mem~269, PWM, 1
instance = comp, \Amos|mem~268 , Amos|mem~268, PWM, 1
instance = comp, \Amos|mem~270 , Amos|mem~270, PWM, 1
instance = comp, \Amos|mem~264 , Amos|mem~264, PWM, 1
instance = comp, \Amos|mem~260 , Amos|mem~260, PWM, 1
instance = comp, \Amos|mem~261 , Amos|mem~261, PWM, 1
instance = comp, \Amos|mem~262 , Amos|mem~262, PWM, 1
instance = comp, \Amos|mem~263 , Amos|mem~263, PWM, 1
instance = comp, \Amos|mem~388 , Amos|mem~388, PWM, 1
instance = comp, \Amos|mem~265 , Amos|mem~265, PWM, 1
instance = comp, \Amos|mem~271 , Amos|mem~271, PWM, 1
instance = comp, \Amos|mem~272 , Amos|mem~272, PWM, 1
instance = comp, \amostra[2] , amostra[2], PWM, 1
instance = comp, \Amos|mem~291 , Amos|mem~291, PWM, 1
instance = comp, \Amos|mem~290 , Amos|mem~290, PWM, 1
instance = comp, \Amos|mem~292 , Amos|mem~292, PWM, 1
instance = comp, \Amos|mem~293 , Amos|mem~293, PWM, 1
instance = comp, \Amos|mem~294 , Amos|mem~294, PWM, 1
instance = comp, \Amos|mem~300 , Amos|mem~300, PWM, 1
instance = comp, \Amos|mem~301 , Amos|mem~301, PWM, 1
instance = comp, \Amos|mem~295 , Amos|mem~295, PWM, 1
instance = comp, \Amos|mem~296 , Amos|mem~296, PWM, 1
instance = comp, \Amos|mem~297 , Amos|mem~297, PWM, 1
instance = comp, \Amos|mem~298 , Amos|mem~298, PWM, 1
instance = comp, \Amos|mem~299 , Amos|mem~299, PWM, 1
instance = comp, \Amos|mem~302 , Amos|mem~302, PWM, 1
instance = comp, \Amos|mem~308 , Amos|mem~308, PWM, 1
instance = comp, \Amos|mem~309 , Amos|mem~309, PWM, 1
instance = comp, \Amos|mem~310 , Amos|mem~310, PWM, 1
instance = comp, \Amos|mem~311 , Amos|mem~311, PWM, 1
instance = comp, \Amos|mem~312 , Amos|mem~312, PWM, 1
instance = comp, \Amos|mem~313 , Amos|mem~313, PWM, 1
instance = comp, \Amos|mem~314 , Amos|mem~314, PWM, 1
instance = comp, \Amos|mem~315 , Amos|mem~315, PWM, 1
instance = comp, \Amos|mem~316 , Amos|mem~316, PWM, 1
instance = comp, \Amos|mem~304 , Amos|mem~304, PWM, 1
instance = comp, \Amos|mem~303 , Amos|mem~303, PWM, 1
instance = comp, \Amos|mem~306 , Amos|mem~306, PWM, 1
instance = comp, \Amos|mem~305 , Amos|mem~305, PWM, 1
instance = comp, \Amos|mem~307 , Amos|mem~307, PWM, 1
instance = comp, \Amos|mem~317 , Amos|mem~317, PWM, 1
instance = comp, \Amos|mem~318 , Amos|mem~318, PWM, 1
instance = comp, \Amos|mem~320 , Amos|mem~320, PWM, 1
instance = comp, \Amos|mem~319 , Amos|mem~319, PWM, 1
instance = comp, \Amos|mem~321 , Amos|mem~321, PWM, 1
instance = comp, \Amos|mem~285 , Amos|mem~285, PWM, 1
instance = comp, \Amos|mem~284 , Amos|mem~284, PWM, 1
instance = comp, \Amos|mem~286 , Amos|mem~286, PWM, 1
instance = comp, \Amos|mem~282 , Amos|mem~282, PWM, 1
instance = comp, \Amos|mem~283 , Amos|mem~283, PWM, 1
instance = comp, \Amos|mem~287 , Amos|mem~287, PWM, 1
instance = comp, \Amos|mem~278 , Amos|mem~278, PWM, 1
instance = comp, \Amos|mem~277 , Amos|mem~277, PWM, 1
instance = comp, \Amos|mem~280 , Amos|mem~280, PWM, 1
instance = comp, \Amos|mem~279 , Amos|mem~279, PWM, 1
instance = comp, \Amos|mem~281 , Amos|mem~281, PWM, 1
instance = comp, \Amos|mem~288 , Amos|mem~288, PWM, 1
instance = comp, \Amos|mem~289 , Amos|mem~289, PWM, 1
instance = comp, \amostra[1] , amostra[1], PWM, 1
instance = comp, \cont[1] , cont[1], PWM, 1
instance = comp, \cont[0] , cont[0], PWM, 1
instance = comp, \Amos|mem~378 , Amos|mem~378, PWM, 1
instance = comp, \Amos|mem~377 , Amos|mem~377, PWM, 1
instance = comp, \Amos|mem~379 , Amos|mem~379, PWM, 1
instance = comp, \Amos|mem~362 , Amos|mem~362, PWM, 1
instance = comp, \Amos|mem~363 , Amos|mem~363, PWM, 1
instance = comp, \Amos|mem~364 , Amos|mem~364, PWM, 1
instance = comp, \Amos|mem~366 , Amos|mem~366, PWM, 1
instance = comp, \Amos|mem~365 , Amos|mem~365, PWM, 1
instance = comp, \Amos|mem~368 , Amos|mem~368, PWM, 1
instance = comp, \Amos|mem~367 , Amos|mem~367, PWM, 1
instance = comp, \Amos|mem~369 , Amos|mem~369, PWM, 1
instance = comp, \Amos|mem~370 , Amos|mem~370, PWM, 1
instance = comp, \Amos|mem~371 , Amos|mem~371, PWM, 1
instance = comp, \Amos|mem~373 , Amos|mem~373, PWM, 1
instance = comp, \Amos|mem~372 , Amos|mem~372, PWM, 1
instance = comp, \Amos|mem~374 , Amos|mem~374, PWM, 1
instance = comp, \Amos|mem~358 , Amos|mem~358, PWM, 1
instance = comp, \Amos|mem~357 , Amos|mem~357, PWM, 1
instance = comp, \Amos|mem~360 , Amos|mem~360, PWM, 1
instance = comp, \Amos|mem~359 , Amos|mem~359, PWM, 1
instance = comp, \Amos|mem~361 , Amos|mem~361, PWM, 1
instance = comp, \Amos|mem~375 , Amos|mem~375, PWM, 1
instance = comp, \Amos|mem~354 , Amos|mem~354, PWM, 1
instance = comp, \Amos|mem~355 , Amos|mem~355, PWM, 1
instance = comp, \Amos|mem~342 , Amos|mem~342, PWM, 1
instance = comp, \Amos|mem~343 , Amos|mem~343, PWM, 1
instance = comp, \Amos|mem~389 , Amos|mem~389, PWM, 1
instance = comp, \Amos|mem~390 , Amos|mem~390, PWM, 1
instance = comp, \Amos|mem~345 , Amos|mem~345, PWM, 1
instance = comp, \Amos|mem~344 , Amos|mem~344, PWM, 1
instance = comp, \Amos|mem~348 , Amos|mem~348, PWM, 1
instance = comp, \Amos|mem~346 , Amos|mem~346, PWM, 1
instance = comp, \Amos|mem~347 , Amos|mem~347, PWM, 1
instance = comp, \Amos|mem~349 , Amos|mem~349, PWM, 1
instance = comp, \Amos|mem~350 , Amos|mem~350, PWM, 1
instance = comp, \Amos|mem~352 , Amos|mem~352, PWM, 1
instance = comp, \Amos|mem~351 , Amos|mem~351, PWM, 1
instance = comp, \Amos|mem~353 , Amos|mem~353, PWM, 1
instance = comp, \Amos|mem~356 , Amos|mem~356, PWM, 1
instance = comp, \Amos|mem~376 , Amos|mem~376, PWM, 1
instance = comp, \Amos|mem~324 , Amos|mem~324, PWM, 1
instance = comp, \Amos|mem~323 , Amos|mem~323, PWM, 1
instance = comp, \Amos|mem~326 , Amos|mem~326, PWM, 1
instance = comp, \Amos|mem~325 , Amos|mem~325, PWM, 1
instance = comp, \Amos|mem~327 , Amos|mem~327, PWM, 1
instance = comp, \Amos|mem~328 , Amos|mem~328, PWM, 1
instance = comp, \Amos|mem~331 , Amos|mem~331, PWM, 1
instance = comp, \Amos|mem~329 , Amos|mem~329, PWM, 1
instance = comp, \Amos|mem~330 , Amos|mem~330, PWM, 1
instance = comp, \Amos|mem~332 , Amos|mem~332, PWM, 1
instance = comp, \Amos|mem~335 , Amos|mem~335, PWM, 1
instance = comp, \Amos|mem~334 , Amos|mem~334, PWM, 1
instance = comp, \Amos|mem~333 , Amos|mem~333, PWM, 1
instance = comp, \Amos|mem~336 , Amos|mem~336, PWM, 1
instance = comp, \Amos|mem~337 , Amos|mem~337, PWM, 1
instance = comp, \Amos|mem~338 , Amos|mem~338, PWM, 1
instance = comp, \Amos|mem~339 , Amos|mem~339, PWM, 1
instance = comp, \Amos|mem~340 , Amos|mem~340, PWM, 1
instance = comp, \Amos|mem~341 , Amos|mem~341, PWM, 1
instance = comp, \amostra[0] , amostra[0], PWM, 1
instance = comp, \comp|LessThan0~1 , comp|LessThan0~1, PWM, 1
instance = comp, \comp|LessThan0~3 , comp|LessThan0~3, PWM, 1
instance = comp, \comp|LessThan0~5 , comp|LessThan0~5, PWM, 1
instance = comp, \comp|LessThan0~7 , comp|LessThan0~7, PWM, 1
instance = comp, \comp|LessThan0~9 , comp|LessThan0~9, PWM, 1
instance = comp, \comp|LessThan0~11 , comp|LessThan0~11, PWM, 1
instance = comp, \comp|LessThan0~13 , comp|LessThan0~13, PWM, 1
instance = comp, \comp|LessThan0~15 , comp|LessThan0~15, PWM, 1
instance = comp, \comp|LessThan0~17 , comp|LessThan0~17, PWM, 1
instance = comp, \comp|LessThan0~19 , comp|LessThan0~19, PWM, 1
instance = comp, \comp|LessThan0~21 , comp|LessThan0~21, PWM, 1
instance = comp, \comp|LessThan0~22 , comp|LessThan0~22, PWM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, PWM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, PWM, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, PWM, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
